bun : $ next build
At line:1 char:1
+ bun run build > 
build2.log 2>&1
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~
    + CategoryInfo     
         : NotSpecifi  
  ed: ($ next build:   
 String) [], Remote    
Exception
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
ÔÜá Warning: Next.js 
inferred your 
workspace root, but it 
may not be correct.
 We detected multiple 
lockfiles and selected 
the directory of C:\Use
rs\AZinTECH\package-loc
k.json as the root 
directory.
 To silence this 
warning, set 
`turbopack.root` in 
your Next.js config, 
or consider removing 
one of the lockfiles 
if it's not needed.
   See https://nextjs.o
rg/docs/app/api-referen
ce/config/next-config-j
s/turbopack#root-direct
ory for more 
information.
 Detected additional 
lockfiles: 
   * C:\Users\AZinTECH\
Broodhillsglobal.com\sh
adcn\bun.lock

Ôû▓ Next.js 16.1.6 (Turbopack)

  Creating an optimized production build ...

> Build error occurred
Error: Turbopack build 
failed with 8 errors:
./Broodhillsglobal.com/
shadcn/app/broodhills/a
bout/page.tsx:2:1
Module not found: 
Can't resolve '@/compon
ents/broodhills/about-u
s'
[0m [90m 1 |[39m 
[36mimport[39m type 
{ [33mMetadata[39m } 
[36mfrom[39m [32m"ne
xt"[39m[33m;[39m
[31m[1m>[22m[39m[9
0m 2 |[39m 
[36mimport[39m 
[33mAboutUsPage[39m 
[36mfrom[39m [32m"@/
components/broodhills/a
bout-us"[39m[33m;[39
m
 [90m   |[39m [31m[
1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m
 [90m 3 |[39m
 [90m 4 |[39m 
[36mexport[39m 
[36mconst[39m 
metadata[33m:[39m 
[33mMetadata[39m 
[33m=[39m {
 [90m 5 |[39m     
title[33m:[39m 
[32m"About Us | Brood 
Hills Global"[39m[33m
,[39m[0m



https://nextjs.org/docs
/messages/module-not-fo
und


./Broodhillsglobal.com/
shadcn/app/broodhills/h
ow-it-works/page.tsx:2:
1
Module not found: 
Can't resolve '@/compon
ents/broodhills/how-it-
works'
[0m [90m 1 |[39m 
[36mimport[39m type 
{ [33mMetadata[39m } 
[36mfrom[39m [32m"ne
xt"[39m[33m;[39m
[31m[1m>[22m[39m[9
0m 2 |[39m 
[36mimport[39m [33mH
owItWorksPage[39m 
[36mfrom[39m [32m"@/
components/broodhills/h
ow-it-works"[39m[33m;
[39m
 [90m   |[39m [31m[
1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[3
9m
 [90m 3 |[39m
 [90m 4 |[39m 
[36mexport[39m 
[36mconst[39m 
metadata[33m:[39m 
[33mMetadata[39m 
[33m=[39m {
 [90m 5 |[39m     
title[33m:[39m 
[32m"How It Works | 
Brood Hills Global"[39
m[33m,[39m[0m



https://nextjs.org/docs
/messages/module-not-fo
und


./Broodhillsglobal.com/
shadcn/app/broodhills/i
nvest/page.tsx:2:1
Module not found: 
Can't resolve '@/compon
ents/broodhills/investm
ent-module'
[0m [90m 1 |[39m 
[36mimport[39m type 
{ [33mMetadata[39m } 
[36mfrom[39m [32m"ne
xt"[39m[33m;[39m
[31m[1m>[22m[39m[9
0m 2 |[39m 
[36mimport[39m [33mI
nvestmentModulePage[39
m [36mfrom[39m [32m"
@/components/broodhills
/investment-module"[39
m[33m;[39m
 [90m   |[39m [31m[
1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m
[1m^[22m[39m
 [90m 3 |[39m
 [90m 4 |[39m 
[36mexport[39m 
[36mconst[39m 
metadata[33m:[39m 
[33mMetadata[39m 
[33m=[39m {
 [90m 5 |[39m     
title[33m:[39m 
[32m"Investment 
Module | Brood Hills Gl
obal"[39m[33m,[39m[
0m



https://nextjs.org/docs
/messages/module-not-fo
und


./Broodhillsglobal.com/
shadcn/app/broodhills/p
age.tsx:2:1
Module not found: 
Can't resolve '@/compon
ents/broodhills/landing
'
[0m [90m 1 |[39m 
[36mimport[39m type 
{ [33mMetadata[39m } 
[36mfrom[39m [32m"ne
xt"[39m[33m;[39m
[31m[1m>[22m[39m[9
0m 2 |[39m 
[36mimport[39m [33mB
roodHillsLanding[39m 
[36mfrom[39m [32m"@/
components/broodhills/l
anding"[39m[33m;[39m
 [90m   |[39m [31m[
1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[
22m[39m
 [90m 3 |[39m
 [90m 4 |[39m 
[36mexport[39m 
[36mconst[39m 
metadata[33m:[39m 
[33mMetadata[39m 
[33m=[39m {
 [90m 5 |[39m     
title[33m:[39m 
[32m"Brood Hills 
Global | Energy Marketp
lace"[39m[33m,[39m[
0m



https://nextjs.org/docs
/messages/module-not-fo
und


./Broodhillsglobal.com/
shadcn/app/broodhills/t
eam/page.tsx:2:1
Module not found: 
Can't resolve '@/compon
ents/broodhills/our-tea
m'
[0m [90m 1 |[39m 
[36mimport[39m type 
{ [33mMetadata[39m } 
[36mfrom[39m [32m"ne
xt"[39m[33m;[39m
[31m[1m>[22m[39m[9
0m 2 |[39m 
[36mimport[39m 
[33mOurTeamPage[39m 
[36mfrom[39m [32m"@/
components/broodhills/o
ur-team"[39m[33m;[39
m
 [90m   |[39m [31m[
1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m
 [90m 3 |[39m
 [90m 4 |[39m 
[36mexport[39m 
[36mconst[39m 
metadata[33m:[39m 
[33mMetadata[39m 
[33m=[39m {
 [90m 5 |[39m     
title[33m:[39m 
[32m"Our Team | Brood 
Hills Global"[39m[33m
,[39m[0m



https://nextjs.org/docs
/messages/module-not-fo
und


./Broodhillsglobal.com/
shadcn/app/layout.tsx:5
:1
Module not found: 
Can't resolve 
'@/config/site'
[0m [90m 3 |[39m 
[36mimport[39m { 
[33mGeist[39m } 
[36mfrom[39m [32m"ne
xt/font/google"[39m[3
3m;[39m
 [90m 4 |[39m 
[36mimport[39m { [33
mThemeProvider[39m } 
[36mfrom[39m [32m"ne
xt-themes"[39m[33m;[
39m
[31m[1m>[22m[39m[9
0m 5 |[39m 
[36mimport[39m { [33
mMETA_THEME_COLORS[39m
 } [36mfrom[39m [32m
"@/config/site"[39m[3
3m;[39m
 [90m   |[39m [31m[
1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m
 [90m 6 |[39m 
[36mimport[39m { cn 
} [36mfrom[39m [32m"
@/lib/utils"[39m[33m;
[39m
 [90m 7 |[39m
 [90m 8 |[39m 
[36mconst[39m geist 
[33m=[39m 
[33mGeist[39m({[0m



https://nextjs.org/docs
/messages/module-not-fo
und


./Broodhillsglobal.com/
shadcn/app/layout.tsx:6
:1
Module not found: 
Can't resolve 
'@/lib/utils'
[0m [90m 4 |[39m 
[36mimport[39m { [33
mThemeProvider[39m } 
[36mfrom[39m [32m"ne
xt-themes"[39m[33m;[
39m
 [90m 5 |[39m 
[36mimport[39m { [33
mMETA_THEME_COLORS[39m
 } [36mfrom[39m [32m
"@/config/site"[39m[3
3m;[39m
[31m[1m>[22m[39m[9
0m 6 |[39m 
[36mimport[39m { cn 
} [36mfrom[39m [32m"
@/lib/utils"[39m[33m;
[39m
 [90m   |[39m [31m[
1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m
 [90m 7 |[39m
 [90m 8 |[39m 
[36mconst[39m geist 
[33m=[39m 
[33mGeist[39m({
 [90m 9 |[39m   
subsets[33m:[39m [[3
2m"latin"[39m][33m,[
39m[0m



https://nextjs.org/docs
/messages/module-not-fo
und


./Broodhillsglobal.com/
shadcn/app/globals.css:
12:2
Module not found: 
Can't resolve 
'tw-animate-css'
[0m [90m 10 |[39m 
[90m/* @import "fumado
cs-ui/css/dusk.css"; 
*/[39m
 [90m 11 |[39m
[31m[1m>[22m[39m[9
0m 12 |[39m [33m@[39
m[36mimport[39m [32m
"tw-animate-css"[39m[
33m;[39m
 [90m    |[39m  
[31m[1m^[22m[39m
 [90m 13 |[39m
 [90m 14 |[39m 
[33m@[39msource [32m
"../node_modules/fumado
cs-ui/dist/**/*.js"[39
m[33m;[39m
 [90m 15 |[39m[0m



Import trace:
  Client Component 
Browser:
    ./Broodhillsglobal.
com/shadcn/app/globals.
css [Client Component 
Browser]
    ./Broodhillsglobal.
com/shadcn/app/layout.t
sx [Server Component]

https://nextjs.org/docs
/messages/module-not-fo
und


    at <unknown> (./Bro
odhillsglobal.com/shadc
n/app/broodhills/about/
page.tsx:2:1)
    at <unknown> (https
://nextjs.org/docs/mess
ages/module-not-found)
    at <unknown> (./Bro
odhillsglobal.com/shadc
n/app/broodhills/how-it
-works/page.tsx:2:1)
    at <unknown> (https
://nextjs.org/docs/mess
ages/module-not-found)
    at <unknown> (./Bro
odhillsglobal.com/shadc
n/app/broodhills/invest
/page.tsx:2:1)
    at <unknown> (https
://nextjs.org/docs/mess
ages/module-not-found)
    at <unknown> (./Bro
odhillsglobal.com/shadc
n/app/broodhills/page.t
sx:2:1)
    at <unknown> (https
://nextjs.org/docs/mess
ages/module-not-found)
    at <unknown> (./Bro
odhillsglobal.com/shadc
n/app/broodhills/team/p
age.tsx:2:1)
    at <unknown> (https
://nextjs.org/docs/mess
ages/module-not-found)
    at <unknown> (./Bro
odhillsglobal.com/shadc
n/app/layout.tsx:5:1)
    at <unknown> (https
://nextjs.org/docs/mess
ages/module-not-found)
    at <unknown> (./Bro
odhillsglobal.com/shadc
n/app/layout.tsx:6:1)
    at <unknown> (https
://nextjs.org/docs/mess
ages/module-not-found)
    at <unknown> (./Bro
odhillsglobal.com/shadc
n/app/globals.css:12:2)
    at <unknown> (https
://nextjs.org/docs/mess
ages/module-not-found)
error: script "build" 
exited with code 1
